// Example program
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    int n;
    int s;
    int length;
    vector<int> b;
    vector<int> r;
    cin >> n;
    
    for(int i = 0; i < n; i++){
        s = 0;
        length = 0;
        b.clear();
        r.clear();
        cin >> s;
        
        for(int j = 0; j < s; j++){
            string in;
            string color;
            cin >> in;
            
            color = in.back();
            in.pop_back();
            
            if(color == "B"){
                b.push_back(stoi(in));
            }
            if(color == "R"){
                r.push_back(stoi(in));
            }
        }
        sort(b.begin(), b.end(), greater<int>());
        sort(r.begin(), r.end(), greater<int>());
            
        int bsize = b.size();
        int rsize = r.size();
            
        if(bsize > rsize){
            bsize = rsize;
        }
        for(int k = 0; k < bsize; k++){
            length += b.at(k);
            length += r.at(k);
            length -=2;
        }
        cout << "Case #" << i+1 << ": " << length << endl;   
    }
}
